//First level: Дан односвязный список, в котором хранятся целые числа. Написать метод,
//        который в качестве параметра принимает число k. Метод должен найти в списке элемент со значением,
//        равным k и удалить его из списка. Предполагаем, что такой элемент есть в списке обязательно и он встречается там один раз.
//        Пример, 1 -> 2 -> 3 -> 4 -> 5 (исходный список). Вызываем метод remove(3).
//        1 -> 2 -> 4 -> 5 (результирующий список).



public class Main {

    public static void main(String[] args) {
        List list = new List();
        list.add(1);
        list.add(2);
        list.add(3);
        list.add(4);
        list.add(5);
        int k = 3;

        list.remuve(k);
        list.printList();




    }
}
